{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "SecretKey": "",
    "Issuer": "Chronicles.Api",
    "Audience": "Chronicles.Client",
    "ExpireHours": 2
  },
  "AllowedHosts": "*"
}
